- name: create the Traefik group
  group:
    name: traefik
    state: present

- name: create the Traefik user
  user:
    name: traefik
    state: present
    create_home: false
    group: traefik
    system: true
    shell: /usr/sbin/nologin

- name: download Traefik binary archive
  get_url:
    url: https://github.com/containous/traefik/releases/download/v2.2.1/traefik_v2.2.1_linux_amd64.tar.gz
    dest: /var/lib/traefik_v2.2.1_linux_amd64.tar.gz
    checksum: sha256:04139683e0cd6fc4e98eae9d469490d1a85074a0d810f640296f81991763657c

- name: extract the Traefik binary
  unarchive:
    remote_src: true
    src: https://github.com/containous/traefik/releases/download/v2.2.1/traefik_v2.2.1_linux_amd64.tar.gz
    exclude: '*.md'
    mode: 0755
    dest: /usr/local/bin/
    creates: /usr/local/bin/traefik
  notify:
    - reload traefik

- name: give traefik binding capabilities
  capabilities:
    capability: cap_net_bind_service+ep
    state: present
    path: /usr/local/bin/traefik

- name: create config Traefik folder
  file:
    path: /etc/traefik
    state: directory
    owner: root
    group: traefik
    mode: 0770

- name: save Traefik configuration
  loop:
    - src: traefik/traefik.toml
      dest: /etc/traefik/traefik.toml
    - src: traefik/routes.toml
      dest: /etc/traefik/routes.toml
  copy:
    src: '{{ item.src }}'
    dest: '{{ item.dest }}'
    owner: root
    group: traefik
    mode: 0644
  notify:
    - reload traefik

- name: store DNS token
  template:
    src: traefik-cloudflare-api-token.j2
    dest: /etc/traefik/traefik-cloudflare-api-token
    owner: root
    group: traefik
    mode: 0640
  notify:
    - reload traefik

- name: create the Traefik service unit
  copy:
    src: traefik.service
    dest: /etc/systemd/system/traefik.service
  notify:
    - reload traefik

- name: update the cockpit configuration
  copy:
    src: cockpit/cockpit.conf
    dest: /etc/cockpit/cockpit.conf
