version: "3.6"
services:
  builder:
    build: .
    command: "/build"
    privileged: true
    volumes:
      - "./build.sh:/build:ro"
      - "./output:/output"
      - "./preseed.cfg:/preseed.cfg:ro"
